{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEKSAAVEDRA\\SQLEXPRESS; Database=DormieDb; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
